{
  "name": "rails-tutorial",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack --watch --mode development"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "prettier": "^1.19.1",
    "prettier-webpack-plugin": "^1.2.0",
    "vue": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
